
{ 
    crc :  1705503835163027024  , 
    ccp_crc :  0  , 
    cmdline : " -wto 02f1ac75163840e0a60b5cc603a7aac5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot full_adder_bh_tb_behav xil_defaultlib.full_adder_bh_tb" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/full_adder_bh_tb_behav/xsimk.exe\"   \"xsim.dir/full_adder_bh_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/full_adder_bh_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 