#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Apr 21 20:10:32 2024
# Process ID: 19320
# Current directory: C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.runs/synth_1
# Command line: vivado.exe -log FIR.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FIR.tcl
# Log file: C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.runs/synth_1/FIR.vds
# Journal file: C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source FIR.tcl -notrace
Command: synth_design -top FIR -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4724 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 431.500 ; gain = 97.938
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'FIR' [C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/fir.vhd:21]
INFO: [Synth 8-3491] module 'dff_big' declared at 'C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/dff_big.vhd:6' bound to instance 'x_reg' of component 'dff_big' [C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/fir.vhd:104]
INFO: [Synth 8-638] synthesizing module 'dff_big' [C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/dff_big.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'dff_big' (1#1) [C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/dff_big.vhd:13]
INFO: [Synth 8-3491] module 'Control_Unit' declared at 'C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/control_unit.vhd:7' bound to instance 'control' of component 'Control_Unit' [C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/fir.vhd:105]
INFO: [Synth 8-638] synthesizing module 'Control_Unit' [C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/control_unit.vhd:20]
WARNING: [Synth 8-614] signal 'rst' is read in the process but is not in the sensitivity list [C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/control_unit.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'Control_Unit' (2#1) [C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/control_unit.vhd:20]
INFO: [Synth 8-3491] module 'dff' declared at 'C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/dff.vhd:6' bound to instance 'mac_init_reg' of component 'dff' [C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/fir.vhd:107]
INFO: [Synth 8-638] synthesizing module 'dff' [C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/dff.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'dff' (3#1) [C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/dff.vhd:15]
INFO: [Synth 8-3491] module 'dff2' declared at 'C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/dff2.vhd:6' bound to instance 'valid_out_reg' of component 'dff2' [C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/fir.vhd:108]
INFO: [Synth 8-638] synthesizing module 'dff2' [C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/dff2.vhd:15]
INFO: [Synth 8-3491] module 'dff' declared at 'C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/dff.vhd:6' bound to instance 'delay3' of component 'dff' [C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/dff2.vhd:27]
INFO: [Synth 8-3491] module 'dff' declared at 'C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/dff.vhd:6' bound to instance 'delay4' of component 'dff' [C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/dff2.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'dff2' (4#1) [C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/dff2.vhd:15]
	Parameter coeff_width bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'mlab_rom' declared at 'C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/mlab_rom.vhd:6' bound to instance 'rom' of component 'mlab_rom' [C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/fir.vhd:109]
INFO: [Synth 8-638] synthesizing module 'mlab_rom' [C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/mlab_rom.vhd:16]
	Parameter coeff_width bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mlab_rom' (5#1) [C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/mlab_rom.vhd:16]
	Parameter data_width bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'mlab_ram' declared at 'C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/mlab_ram.vhd:6' bound to instance 'ram' of component 'mlab_ram' [C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/fir.vhd:110]
INFO: [Synth 8-638] synthesizing module 'mlab_ram' [C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/mlab_ram.vhd:19]
	Parameter data_width bound to: 8 - type: integer 
WARNING: [Synth 8-614] signal 'rst' is read in the process but is not in the sensitivity list [C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/mlab_ram.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'mlab_ram' (6#1) [C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/mlab_ram.vhd:19]
INFO: [Synth 8-3491] module 'MAC' declared at 'C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/mac.vhd:7' bound to instance 'macc' of component 'MAC' [C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/fir.vhd:111]
INFO: [Synth 8-638] synthesizing module 'MAC' [C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/mac.vhd:17]
WARNING: [Synth 8-614] signal 'rst' is read in the process but is not in the sensitivity list [C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/mac.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'MAC' (7#1) [C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/mac.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'FIR' (8#1) [C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/fir.vhd:21]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 487.379 ; gain = 153.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 487.379 ; gain = 153.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 487.379 ; gain = 153.816
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-4471] merging register 'rom_addr_reg[2:0]' into 'ram_addr_reg[2:0]' [C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/control_unit.vhd:56]
INFO: [Synth 8-4471] merging register 'counter_reg[2:0]' into 'ram_addr_reg[2:0]' [C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/control_unit.vhd:57]
INFO: [Synth 8-5544] ROM "rom" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 487.379 ; gain = 153.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               19 Bit    Registers := 2     
	                8 Bit    Registers := 11    
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     19 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module dff_big 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module Control_Unit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module dff 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module mlab_rom 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   9 Input      8 Bit        Muxes := 1     
Module mlab_ram 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 9     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module MAC 
Detailed RTL Component Info : 
+---Registers : 
	               19 Bit    Registers := 2     
+---Muxes : 
	   2 Input     19 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design FIR has port rom_out[7] driven by constant 0
WARNING: [Synth 8-3917] design FIR has port rom_out[6] driven by constant 0
WARNING: [Synth 8-3917] design FIR has port rom_out[5] driven by constant 0
WARNING: [Synth 8-3917] design FIR has port rom_out[4] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 634.160 ; gain = 300.598
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 634.160 ; gain = 300.598
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 634.160 ; gain = 300.598
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 634.160 ; gain = 300.598
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 634.160 ; gain = 300.598
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 634.160 ; gain = 300.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 634.160 ; gain = 300.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 634.160 ; gain = 300.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 634.160 ; gain = 300.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     3|
|4     |LUT2   |    29|
|5     |LUT3   |    19|
|6     |LUT4   |    10|
|7     |LUT5   |    11|
|8     |LUT6   |    36|
|9     |FDCE   |    98|
|10    |FDPE   |     1|
|11    |FDRE   |    36|
|12    |IBUF   |    12|
|13    |OBUF   |    47|
+------+-------+------+

Report Instance Areas: 
+------+----------------+-------------+------+
|      |Instance        |Module       |Cells |
+------+----------------+-------------+------+
|1     |top             |             |   311|
|2     |  control       |Control_Unit |    34|
|3     |  mac_init_reg  |dff          |     1|
|4     |  macc          |MAC          |    77|
|5     |  ram           |mlab_ram     |   103|
|6     |  rom           |mlab_rom     |    26|
|7     |  valid_out_reg |dff2         |     2|
|8     |    delay3      |dff_0        |     1|
|9     |    delay4      |dff_1        |     1|
|10    |  x_reg         |dff_big      |     8|
+------+----------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 634.160 ; gain = 300.598
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 634.160 ; gain = 300.598
Synthesis Optimization Complete : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 634.160 ; gain = 300.598
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 735.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 735.992 ; gain = 414.613
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 735.992 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.runs/synth_1/FIR.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FIR_utilization_synth.rpt -pb FIR_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Apr 21 20:10:50 2024...
