
{ 
    crc :  66237675160995704  , 
    ccp_crc :  0  , 
    cmdline : " -wto d7c24eb35f694564b817293cfc0c6320 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot bcd_parallel_adder_tb_behav xil_defaultlib.bcd_parallel_adder_tb" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bcd_parallel_adder_tb_behav/xsimk.exe\"   \"xsim.dir/bcd_parallel_adder_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bcd_parallel_adder_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 