
{ 
    crc :  719153041866726290  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0f25ef47116e409a9fab630b019ef6a3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot count3_updown_tb_behav xil_defaultlib.count3_updown_tb" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/count3_updown_tb_behav/xsimk.exe\"   \"xsim.dir/count3_updown_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/count3_updown_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 