0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sim_1/new/fir_tb.vhd,1713343364,vhdl,,,,fir_tb,,,,,,,,
C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/control_unit.vhd,1713339834,vhdl,,,,control_unit,,,,,,,,
C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/dff.vhd,1713339832,vhdl,,,,dff,,,,,,,,
C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/dff2.vhd,1713339834,vhdl,,,,dff2,,,,,,,,
C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/dff_big.vhd,1713339834,vhdl,,,,dff_big,,,,,,,,
C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/fir.vhd,1713339834,vhdl,C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sim_1/new/fir_tb.vhd,,,fir,,,,,,,,
C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/mac.vhd,1713339833,vhdl,,,,mac,,,,,,,,
C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/mlab_ram.vhd,1713339834,vhdl,,,,mlab_ram,,,,,,,,
C:/Users/Gina/OneDrive/Desktop/DVLSI/Lab 4/lab4_solved2/lab4_solved2.srcs/sources_1/new/mlab_rom.vhd,1713339834,vhdl,,,,mlab_rom,,,,,,,,
